{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'da\'b5\'f9 \'c5\'d7\'bd\'ba\'c6\'ae \'b9\'ae\'c1\'a6\
  - \'b9\'e9\'c1\'d8 : https://www.acmicpc.net\
  - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba : https://programmers.co.kr\
\
0. \'c1\'a1\'b1\'dd \'c7\'a5\'b1\'e2\'b9\'fd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 	\uc0\u8226 \expnd0\expndtw0\kerning0
O(Big O) \'c7\'a5\'b1\'e2\'b9\'fd
\f0\b0 : \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bc\'ba\'b4\'c9\'c0\'cc\uc0\u160 
\f1\b \'c3\'d6\'be\'c7
\f0\b0 \'c0\'ce \'b0\'e6\'bf\'ec(\'bc\'f6\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'c7 \'bb\'f3\'c7\'d1)\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7 \'bb\'e7\'bf\'eb\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 	\uc0\u8226 \expnd0\expndtw0\kerning0
\'a5\'d8(Big Omega) \'c7\'a5\'b1\'e2\'b9\'fd:
\f0\b0 \uc0\u160  \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7 \'bc\'ba\'b4\'c9\'c0\'cc\u160 
\f1\b \'c3\'d6\'bc\'b1
\f0\b0 \'c0\'ce \'b0\'e6\'bf\'ec(\'bc\'f6\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'c7 \'c7\'cf\'c7\'d1)\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7 \'bb\'e7\'bf\'eb\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 	\uc0\u8226 \expnd0\expndtw0\kerning0
\'a5\'c8(Big Theta) \'c7\'a5\'b1\'e2\'b9\'fd:
\f0\b0 \uc0\u160 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bc\'f6\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'c7 \'bb\'f3\'c7\'d1\'b0\'fa \'c7\'cf\'c7\'d1\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'bf
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
1. \'b1\'d7\'b7\'a1\'c7\'c1 \'c5\'bd\'bb\'f6 : \'be\'ee\'b6\'b2\'b0\'cd\'b5\'e9\'c0\'cc \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'c0\'cc\'be\'ee\'c1\'fa \'b6\'a7, \'b8\'f0\'b5\'ce \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
  - Graph : Vertex(\'be\'ee\'b6\'b2\'b0\'cd) + Edge(\'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd)\
\
  1-1. BFS : Breath-first search(\'b3\'ca\'ba\'f1 \'bf\'ec\'bc\'b1 \'c5\'bd\'bb\'f6) - queue(fi-fo) \
    1) \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\
      - \'bd\'c3\'c0\'db\'c1\'a1\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'e1\'b5\'c8 Vertex \'c3\'a3\'b1\'e2\
      - \'c3\'a3\'c0\'ba Vertex\'b8\'a6 Queue\'bf\'a1 \'c0\'fa\'c0\'e5\
      - Queue\'c0\'c7 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'b0\'cd \'bb\'cc\'be\'c6\'bc\'ad \'b9\'dd\'ba\'b9\
    2) \'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5 : \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'ae\'b4\'c2\'c1\'f6(Big-O) => BFS : O(V+E)\
    3) \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
      - \'b0\'cb\'bb\'f6\'c7\'d2 \'b1\'d7\'b7\'a1\'c7\'c1\
      - \'b9\'e6\'b9\'ae\'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce(\'c0\'e7\'b9\'e6\'b9\'ae \'b1\'dd\'c1\'f6)\
      - Queue : BFS \'bd\'c7\'c7\'e0\
    4) \'b9\'ae\'c1\'a6 : \'b9\'e9\'c1\'d8 1926 \'b1\'d7\'b8\'b2(https://www.acmicpc.net/problem/1926)\
\
\
  1-2. DFS : Depth-first search(\'b1\'ed\'c0\'cc \'bf\'ec\'bc\'b1 \'c5\'bd\'bb\'f6) - stack(fi-lo), \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6(\'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7)\
    1) \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\
      - \'bd\'c3\'c0\'db\'c1\'a1\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 Vertex \'c3\'a3\'b1\'e2\
      - \'bf\'ac\'b0\'e1\'b5\'c8 Vertex\'b8\'a6 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'c3\'a3\'c0\'bd(\'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6)\
      - \'b4\'f5\'c0\'cc\'bb\'f3 \'bf\'ac\'b0\'e1\'b5\'c8 Vertex \'be\'f8\'c0\'bb \'b0\'e6\'bf\'ec \'b4\'d9\'c0\'bd
\f2 \

\f0     2) \'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5 : \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'ae\'b4\'c2\'c1\'f6(Big-O) => DFS : O(V+E)\
    3) \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \
      - \'b0\'cb\'bb\'f6\'c7\'d2 \'b1\'d7\'b7\'a1\'c7\'c1 : 2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\
      - \'b9\'e6\'b9\'ae\'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce : 2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad(\'c0\'e7\'b9\'e6\'b9\'ae \'b1\'dd\'c1\'f6)
\f2 \
    4) 
\f0 \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6
\f2 \
      - 
\f0 \'c0\'da\'b1\'e2
\f2  
\f0 \'c0\'da\'bd\'c5\'c0\'bb
\f2  
\f0 \'b4\'d9\'bd\'c3
\f2  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f2  
\f0 \'c7\'d4\'bc\'f6
\f2 \
      - 
\f0 \'c1\'d6\'c0\'c7\'c7\'d2
\f2  
\f0 \'c1\'a1
\f2 \
        
\f0 \'c0\'e7\'b1\'cd
\f2  
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f0 \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2
\f2  
\f0 \'bd\'c3\'c1\'a1
\f2  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f0 \'b8\'ed\'bd\'c3
\f2 \
        
\f0 \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f0 \'b1\'ed\'c0\'cc\'b0\'a1
\f2  
\f0 \'b3\'ca\'b9\'ab
\f2  
\f0 \'b1\'ed\'be\'ee\'c1\'f6\'b8\'e9
\f2  Stack Overflow\
      - DFS, 
\f0 \'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7\'bf\'a1\'bc\'ad
\f2  
\f0 \'c1\'d6\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb
\f2 \
    5) 
\f0 \'b9\'ae\'c1\'a6
\f2  : 
\f0 \'b9\'e9\'c1\'d8
\f2  2667 
\f0 \'b1\'d7\'b8\'b2
\f2 (https://www.acmicpc.net/problem/2667)\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1. BFS (
\f0\b0 \'b3\'ca\'ba\'f1
\f1\b  
\f0\b0 \'bf\'ec\'bc\'b1
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6
\f1\b )\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b0\fs24 \cf0 \'c6\'af\'c2\'a1
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
**\'c5\'a5(Queue)**\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'bd\'bb\'f6\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'a1\'c0\'e5
\f1\b  
\f0\b0 \'b0\'a1\'b1\'ee\'bf\'ee
\f1\b  
\f0\b0 \'b3\'eb\'b5\'e5\'ba\'ce\'c5\'cd
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6\'c7\'cf\'b8\'e7, \'c7\'d1 \'c3\'fe\'be\'bf \'b7\'b9\'ba\'a7\'ba\'b0\'b7\'ce \'c5\'bd\'bb\'f6\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b4\'dc\'b0\'e8\'ba\'b0\'b7\'ce
\f1\b  
\f0\b0 \'b0\'a1\'b1\'ee\'bf\'ee
\f1\b  
\f0\b0 \'b3\'eb\'b5\'e5\'b8\'a6
\f1\b  
\f0\b0 \'b8\'d5\'c0\'fa
\f1\b  
\f0\b0 \'b9\'e6\'b9\'ae\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce\'b3\'aa \'c3\'d6\'bc\'d2 \'c8\'bd\'bc\'f6\'b7\'ce \'c5\'bd\'bb\'f6\'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c3\'d6\'b4\'dc
\f1\b  
\f0\b0 \'b0\'e6\'b7\'ce
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'b0\'a1\'c1\'df\'c4\'a1\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'c5\'b3\'aa, \'b0\'a1\'c1\'df\'c4\'a1\'b0\'a1 \'be\'f8\'b4\'c2 \'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1\'bc\'ad \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'bf\'b9: \'b9\'cc\'b7\'ce \'c5\'bd\'bb\'f6, \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce \'c3\'a3\'b1\'e2 (\'bf\'b9: BFS\'b7\'ce \'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a5 \'b0\'e6\'b7\'ce \'c3\'a3\'b1\'e2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'a1\'c7\'c1\'c0\'c7
\f1\b  
\f0\b0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1\b  
\f0\b0 \'bf\'ec\'bc\'b1\'c0\'b8\'b7\'ce
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6\'c7\'d2
\f1\b  
\f0\b0 \'b6\'a7: \'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1\'bc\'ad \'b0\'a1\'b1\'ee\'bf\'ee \'b3\'eb\'b5\'e5\'b8\'a6 \'b8\'d5\'c0\'fa \'c5\'bd\'bb\'f6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b7\'b9\'ba\'a7\'ba\'b0
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6: \'c6\'af\'c1\'a4 \'b1\'ed\'c0\'cc\'b8\'a6 \'b8\'d5\'c0\'fa \'c5\'bd\'bb\'f6\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 \'c0\'fb\'c7\'d5\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \'bf\'b9\'bd\'c3
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b9\'cc\'b7\'ce
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6: \'c1\'d6\'be\'ee\'c1\'f8 \'b9\'cc\'b7\'ce\'bf\'a1\'bc\'ad \'c3\'e2\'b1\'b8\'b1\'ee\'c1\'f6 \'b0\'a1\'b4\'c2 \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'b4\'c2 \'b9\'ae\'c1\'a6.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c3\'d6\'b4\'dc
\f1\b  
\f0\b0 \'b0\'c5\'b8\'ae
\f1\b  
\f0\b0 \'b0\'e8\'bb\'ea: \'c6\'af\'c1\'a4 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6\'c0\'c7 \'c3\'d6\'b4\'dc \'b0\'c5\'b8\'ae\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6 (\'b0\'a1\'c1\'df\'c4\'a1\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'bf\'ec).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c0\'cc\'b5\'bf
\f1\b  
\f0\b0 \'b0\'e6\'b7\'ce
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'b0\'a2 \'b0\'e6\'b7\'ce\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'c0\'cf\'c1\'a4\'c7\'d2 \'b6\'a7 (\'bf\'b9: \'c1\'d6\'be\'ee\'c1\'f8 \'b8\'ca\'bf\'a1\'bc\'ad \'c3\'e2\'b9\'df\'c1\'f6\'c1\'a1\'b0\'fa \'b5\'b5\'c2\'f8\'c1\'f6\'c1\'a1 \'bb\'e7\'c0\'cc\'c0\'c7 \'c3\'d6\'bc\'d2 \'c0\'cc\'b5\'bf \'c8\'bd\'bc\'f6).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. DFS (
\f0\b0 \'b1\'ed\'c0\'cc
\f1\b  
\f0\b0 \'bf\'ec\'bc\'b1
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6
\f1\b )\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b0\fs24 \cf0 \'c6\'af\'c2\'a1
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
**\'bd\'ba\'c5\'c3(Stack)**\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'bd\'bb\'f6\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'d1 \'b1\'ed\'b0\'d4 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e7 \'c5\'bd\'bb\'f6\'c7\'d1 \'c8\'c4, \'b4\'f5 \'c0\'cc\'bb\'f3 \'b0\'a5 \'b0\'f7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'b8\'e9\'bc\'ad \'c5\'bd\'bb\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f1\b  
\f0\b0 \'b0\'e6\'b7\'ce\'b8\'a6
\f1\b  
\f0\b0 \'b1\'ed\'b0\'d4
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6\'c7\'cf\'bf\'a9 \'b3\'eb\'b5\'e5\'b5\'e9\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'e6\'b7\'ce\'b8\'a6
\f1\b  
\f0\b0 \'b8\'f0\'b5\'ce
\f1\b  
\f0\b0 \'c3\'a3\'b4\'c2
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'b8\'f0\'b5\'e7 \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'c0\'af\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'bf\'b9: \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c0\'fc\'c3\'bc
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6\'c0\'cc
\f1\b  
\f0\b0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'c6\'ae\'b8\'ae\'b3\'aa \'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'b3\'eb\'b5\'e5\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed, \'bc\'b1\'c5\'c3\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'b4\'d9\'b8\'a5 \'b0\'e6\'b7\'ce\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'bf\'b9: \'c6\'db\'c1\'f1 \'b9\'ae\'c1\'a6(\'c3\'bc\'bd\'ba, \'bd\'ba\'b5\'b5\'c4\'ed, \'b9\'cc\'b7\'ce \'b5\'ee), \'c1\'b6\'c7\'d5/\'bc\'f8\'bf\'ad \'b9\'ae\'c1\'a6.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b4\'dc\'bc\'f8\'c8\'f7
\f1\b  
\f0\b0 \'b1\'ed\'c0\'cc\'b8\'a6
\f1\b  
\f0\b0 \'bf\'ec\'bc\'b1\'c0\'b8\'b7\'ce
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6\'c7\'d2
\f1\b  
\f0\b0 \'b6\'a7: \'b1\'d7\'b7\'a1\'c7\'c1\'c0\'c7 \'b1\'ed\'c0\'cc \'b6\'c7\'b4\'c2 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'ce \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad \'b4\'f5 \'b1\'ed\'c0\'ba \'b0\'f7\'c0\'bb \'bf\'ec\'bc\'b1 \'c5\'bd\'bb\'f6\'c7\'d2 \'b6\'a7.\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \'bf\'b9\'bd\'c3
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c1\'b6\'c7\'d5
\f1\b /
\f0\b0 \'bc\'f8\'bf\'ad
\f1\b  
\f0\b0 \'bb\'fd\'bc\'ba
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c1\'d6\'be\'ee\'c1\'f8 \'bc\'fd\'c0\'da\'b5\'e9 \'c1\'df\'bf\'a1\'bc\'ad \'c1\'b6\'c7\'d5\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'bd\'ba\'b5\'b5\'c4\'ed, 8-\'c4\'fd \'b9\'ae\'c1\'a6 \'b0\'b0\'c0\'ba \'b9\'ae\'c1\'a6\'b4\'c2 DFS \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c6\'ae\'b8\'ae\'c0\'c7
\f1\b  
\f0\b0 \'b8\'f0\'b5\'e7
\f1\b  
\f0\b0 \'b0\'e6\'b7\'ce\'b8\'a6
\f1\b  
\f0\b0 \'c3\'a3\'b4\'c2
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad \'b7\'e7\'c6\'ae\'ba\'ce\'c5\'cd \'b8\'ae\'c7\'c1\'b1\'ee\'c1\'f6 \'b0\'a1\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \'be\'f0\'c1\'a6
\f1\b  BFS
\f0\b0 \'bf\'cd
\f1\b  DFS
\f0\b0 \'b8\'a6
\f1\b  
\f0\b0 \'bc\'b1\'c5\'c3\'c7\'d2\'b1\'ee
\f1\b ?\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 BFS
\f0\b0 \'b8\'a6
\f1\b  
\f0\b0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f1\b  
\f0\b0 \'c7\'cf\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c3\'d6\'b4\'dc
\f1\b  
\f0\b0 \'b0\'e6\'b7\'ce
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: BFS\'b4\'c2 \'b0\'a1\'b1\'ee\'bf\'ee \'b3\'eb\'b5\'e5\'b8\'a6 \'b8\'d5\'c0\'fa \'c5\'bd\'bb\'f6\'c7\'cf\'b9\'c7\'b7\'ce, \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'b4\'c2 \'b5\'a5 \'c0\'af\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b9\'cc\'b7\'ce
\f1\b , 
\f0\b0 \'b0\'dd\'c0\'da
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: 2D \'b8\'ca\'bf\'a1\'bc\'ad \'c3\'d6\'b4\'dc \'b0\'c5\'b8\'ae\'b8\'a6 \'b1\'b8\'c7\'cf\'b0\'c5\'b3\'aa, \'b8\'f0\'b5\'e7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad BFS\'b0\'a1 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b7\'b9\'ba\'a7
\f1\b  
\f0\b0 \'ba\'b0
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6: BFS\'b4\'c2 \'b7\'b9\'ba\'a7 \'bc\'f8\'c0\'b8\'b7\'ce \'c5\'bd\'bb\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b0\'a2 \'b7\'b9\'ba\'a7\'c0\'c7 \'b3\'eb\'b5\'e5\'b8\'a6 \'b8\'d5\'c0\'fa \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 DFS
\f0\b0 \'b8\'a6
\f1\b  
\f0\b0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f1\b  
\f0\b0 \'c7\'cf\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f1\b  
\f0\b0 \'b0\'e6\'b7\'ce
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6: DFS\'b4\'c2 \'b1\'ed\'c0\'cc \'bf\'ec\'bc\'b1\'c0\'b8\'b7\'ce \'c5\'bd\'bb\'f6\'c7\'cf\'b9\'c7\'b7\'ce, \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'f0\'b5\'ce \'c5\'bd\'bb\'f6\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 \'c0\'af\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0\b0 \expnd0\expndtw0\kerning0
\'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7
\f1\b  
\f0\b0 \'b9\'ae\'c1\'a6: \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c7\'d8\'b8\'a6 \'c3\'a3\'b0\'ed, \'c3\'a3\'c0\'ba \'c7\'d8\'b0\'a1 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'e6\'b7\'ce\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad DFS\'b0\'a1 \'c0\'fb\'c7\'d5\'c7\'d5\'b4\'cf\'b4\'d9.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f0\b0 \expnd0\expndtw0\kerning0
\'c6\'ae\'b8\'ae
\f1\b  
\f0\b0 \'b1\'b8\'c1\'b6
\f1\b  
\f0\b0 \'c5\'bd\'bb\'f6: \'c6\'ae\'b8\'ae\'b3\'aa \'b1\'d7\'b7\'a1\'c7\'c1\'c0\'c7 \'b1\'ed\'c0\'cc\'b8\'a6 \'bf\'ec\'bc\'b1\'c0\'b8\'b7\'ce \'c5\'bd\'bb\'f6\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 DFS\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
}