{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red78\green112\blue88;
\red23\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c30588\c43922\c34510;
\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u48177 \u53944 \u47000 \u53433 \
  - \uc0\u47784 \u46304  \u44221 \u50864 \u51032  \u49688 \u47484  \u54869 \u51064 \u54644 \u50556  \u54624  \u46412 \
    -> for\uc0\u47196 \u45716  \u54869 \u51064  \u48520 \u44032 \u54620  \u44221 \u50864 (\u44618 \u51060 \u44032  \u45804 \u46972 \u51656  \u46412 )\
  - \uc0\u44592 \u48376 \u47928 \u51228  : \u48177 \u51456  15649 N\u44284  M(1) (https://www.acmicpc.net/problem/15649)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 1. \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\
  - 1\'ba\'ce\'c5\'cd N\'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1 \'b5\'da\
  - \'b4\'d9\'c0\'bd 1\'ba\'ce\'c5\'cd N\'c1\'df\'bf\'a1 \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7 \'c0\'cc\'b9\'cc \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'aa\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec \'bc\'b1\'c5\'c3(\'c1\'df\'ba\'b9\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec)\
  - M\'b0\'b3\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'b0\'e6\'bf\'ec \'c7\'c1\'b8\'b0\'c6\'ae\
2. \'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5\
  - N^N : \'c1\'df\'ba\'b9 \'b0\'a1\'b4\'c9, N = 8\'b1\'ee\'c1\'f6 \'b0\'a1\'b4\'c9(2\'be\'ef\'ba\'b8\'b4\'d9 \'c0\'db\'be\'c6\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce)\
  - N! : \'c1\'df\'ba\'b9 \'ba\'d2\'b0\'a1, N = 10\'b1\'ee\'c1\'f6 \'b0\'a1\'b4\'c9(2\'be\'ef\'ba\'b8\'b4\'d9 \'c0\'db\'be\'c6\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce)\
  => \'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7\'c0\'ba 10 \'be\'f0\'c0\'fa\'b8\'ae \'bc\'fd\'c0\'da\'b1\'ee\'c1\'f6\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
3. \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
  - \'b9\'e6\'b9\'ae \'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce \'b9\'e8\'bf\'ad : bool[]\
  - \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'aa \'c0\'d4\'b7\'c2 \'b9\'e8\'bf\'ad : int[]\
\
\
\'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7 Tip!!!\
  - \'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7 \'b9\'ae\'c1\'a6\'b4\'c2 N\'c0\'cc \'c0\'db\'c0\'bd(10 \'be\'f0\'c0\'fa\'b8\'ae)\
  - \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'c1\'be\'b7\'e1 \'bd\'c3\'c1\'a1 \'c0\'d8\'c1\'f6 \'b8\'bb\'b1\'e2
\f2\i \cf4 \cb5 \
}